Question link- https://leetcode.com/explore/featured/card/june-leetcoding-challenge/539/week-1-june-1st-june-7th/3349/

Solution:

int twoCitySchedCost(vector<vector<int>>& costs) {
        
        int n = costs.size(), ans=0, i;
        
        vector<pair<int, int>>vec;
        for(i=0; i<n ;i++){
            vec.push_back(make_pair(costs[i][0]-costs[i][1], i));
        }
        sort(vec.begin(), vec.end());
        
        for(i=0; i<n/2; i++){
            ans+=costs[vec[i].second][0];
        }
        
        for(i=n/2; i<n; i++){
            ans+= costs[vec[i].second][1];
        }
        
        return ans;
    }
